C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\bin\Debug\net10.0\0313-2.exe
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\bin\Debug\net10.0\0313-2.deps.json
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\bin\Debug\net10.0\0313-2.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\bin\Debug\net10.0\0313-2.dll
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\bin\Debug\net10.0\0313-2.pdb
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.dll
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\refint\0313-2.dll
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.pdb
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\0313-2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾 (2)\0313-2\obj\Debug\net10.0\ref\0313-2.dll
